APP_NAME=reader-scraper

NODE_ENV=development
HOST=localhost
PORT=3002

SCRAPER_ADMIN_URL=

FETCH_LIMIT=

#FETCH_TYPE= api | crawler
FETCH_TYPE=

SCRAPER_NAME=
SCRAPER_API_URL=
SCRAPER_FREQUENCY=
SCRAPER_SOURCE=
